# camel-yaml-dsl

./: README.md  pom.xml
.github/: mvn-deploy-settings.xml
.github/workflows/: build-master.yml
camel-quarkus-yaml-dsl/: pom.xml
camel-quarkus-yaml-dsl/deployment/: pom.xml
camel-quarkus-yaml-dsl/deployment/src/main/java/com/github/lburgazzoli/camel/dsl/yaml/quarkus/deployment/: YamlRoutesBuilderLoaderFeature.java
camel-quarkus-yaml-dsl/it/: pom.xml
camel-quarkus-yaml-dsl/it/src/main/java/com/github/lburgazzoli/camel/dsl/yaml/quarkus/it/: YamlRoutesBuilderLoaderApplication.java
camel-quarkus-yaml-dsl/it/src/test/java/com/github/lburgazzoli/camel/dsl/yaml/quarkus/it/: YamlRoutesBuilderLoaderIT.java  YamlRoutesBuilderLoaderTest.java
camel-quarkus-yaml-dsl/it/src/test/resources/: routes.yaml  routes_with_endpoint.yaml
camel-quarkus-yaml-dsl/runtime/: pom.xml
camel-yaml-dsl/: pom.xml
camel-yaml-dsl-annotations/: pom.xml
camel-yaml-dsl-annotations/src/main/java/com/github/lburgazzoli/camel/dsl/yaml/annotations/: YamlIn.java  YamlOut.java  YamlProperty.java  YamlType.java
camel-yaml-dsl-common/: pom.xml
camel-yaml-dsl-common-deserializers/: pom.xml
camel-yaml-dsl-common-deserializers/src/main/java/com/github/lburgazzoli/camel/dsl/yaml/common/deserializers/: BeansDeserializer.java  CustomResolver.java  EndpointDeserializers.java  ErrorHandlerBuilderDeserializer.java  FromDefinitionDeserializer.java  MapDeserializer.java  RouteDefinitionDeserializer.java  RouteFromDefinitionDeserializer.java  SagaActionUriDefinitionDeserializer.java  SagaOptionDefinitionDeserializer.java  TryDefinitionDeserializer.java
camel-yaml-dsl-common-deserializers/src/main/java/com/github/lburgazzoli/camel/dsl/yaml/common/model/: OutputAwareFromDefinition.java
camel-yaml-dsl-common-deserializers/src/test/groovy/com/github/lburgazzoli/camel/dsl/yaml/common/deserializers/: SplitTest.groovy
camel-yaml-dsl-common/src/main/java/com/github/lburgazzoli/camel/dsl/yaml/common/: YamlDeserializationContext.java  YamlDeserializerBase.java  YamlDeserializerResolver.java  YamlDeserializerSupport.java  YamlSupport.java
camel-yaml-dsl-common/src/main/java/com/github/lburgazzoli/camel/dsl/yaml/common/exception/: UnknownNodeConstructorException.java  UnknownNodeTypeException.java  UnknownPropertyException.java  UnsupportedFieldException.java  UnsupportedNodeTypeException.java  YamlConstructException.java
camel-yaml-dsl-common/src/test/groovy/com/github/lburgazzoli/camel/dsl/yaml/common/: ConstructorResolverTest.groovy
camel-yaml-dsl-maven-plugin/: pom.xml
camel-yaml-dsl-maven-plugin/src/main/java/com/github/lburgazzoli/camel/tooling/maven/yaml/: GenerateYamlDeserializersMojo.java  GenerateYamlSchemaMojo.java  GenerateYamlSupportMojo.java
camel-yaml-dsl-maven-plugin/src/main/java/com/github/lburgazzoli/camel/tooling/maven/yaml/suport/: IndexerSupport.java  MavenSupport.java  ToolingSupport.java  TypeSpecHolder.java
camel-yaml-dsl/src/main/java/com/github/lburgazzoli/camel/dsl/yaml/: YamlRoutesBuilderLoader.java
camel-yaml-dsl/src/test/groovy/com/github/lburgazzoli/camel/dsl/yaml/: AggregateTest.groovy  BeanTest.groovy  BeansTest.groovy  ChoiceTest.groovy  CircuitBreakerTest.groovy  ClaimCheckTest.groovy  ConvertBodyTest.groovy  DelayTest.groovy  DynamicRouterTest.groovy  EndpointsTest.groovy  EnrichTest.groovy  ErrorHandlerTest.groovy  FilterTest.groovy  IdempotentConsumerTest.groovy  LoadBalanceTest.groovy  LogTest.groovy  LoopTest.groovy  MarshalTest.groovy  MulticastTest.groovy  OnExceptionTest.groovy  PipelineTest.groovy  PollEnrichTest.groovy  ProcessTest.groovy  RecipientListTest.groovy  RemoveHeaderTest.groovy  RemovePropertyTest.groovy  ResequenceTest.groovy  RestTest.groovy  RollbackTest.groovy  RoutesTest.groovy  RoutingSlipTest.groovy  SagaTest.groovy  SampleTest.groovy  ScriptTest.groovy  ServiceCallTest.groovy  SetBodyTest.groovy  SetExchangePatternTest.groovy  SetHeaderTest.groovy  SetPropertyTest.groovy  SortTest.groovy  (+11 more)
camel-yaml-dsl/src/test/groovy/com/github/lburgazzoli/camel/dsl/yaml/support/: MockRestConsumerFactory.groovy  YamlTestSupport.groovy
camel-yaml-dsl/src/test/groovy/com/github/lburgazzoli/camel/dsl/yaml/support/model/: MyBean.groovy  MyException.groovy  MyFailingProcessor.groovy  MyFooBar.groovy  MyUppercaseProcessor.groovy
